<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="text"
              android:hint="white card text"
              android:id="@+id/white_card_et"/>
    <EditText android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:id="@+id/black_card_et"
              android:hint="black card text"
              android:inputType="text"
              android:layout_below="@+id/white_card_et"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit_new_card_button"
            android:layout_below="@+id/black_card_et"
            android:layout_centerHorizontal="true"
            android:text="Submit Card"/>
</RelativeLayout>