<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/history_fragment"
             android:name="com.cs.usagainsthumanity.ViewGameHistoryFragment"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ViewGameHistoryActivity"
             tools:layout="@android:layout/list_content" />